<!DOCTYPE html>
<html lang="en" class="welcome">
  <head>
    <title>Welcome to Duct</title>
    <link rel="stylesheet" href="/assets/normalize.css/normalize.css">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <h1>Welcome to <span class="outer"><span class="inner">Duct</span></span></h1>
    <div class="intro">
      <p>Congratulations! Your project <span class="project-name">hello-todo</span> is
        ready and running.</p>
      <p>This is a static welcome page located at <code>resources/hello_todo/public/index.html</code>
        in the project directory. Remove or replace it when you start developing.
        If you remove the index page entirely, be sure to change the
        <code>:route-aliases</code> map in <code>resources/hello_todo/system.edn</code>.
    </div>
    <div class="profiles">
      <h2>Template profiles used:</h2>
      <dl>
        <dt>+ragtime</dt>
        <dd>Adds Ragtime migrations. Use <code>(migrate)</code> and <code>(rollback)</code>
          in the REPL. Migrations are stored in <code>resources/hello_todo/migrations</code>.
        </dd>
        <dt>+site</dt>
        <dd>Adds middleware and configuration suited for a user-facing website.</dd>
        <dt>+sqlite</dt>
        <dd>Adds a SQLite dependency and database component. The database used for
          development defaults to <code>db/dev.sqlite</code>.</dd>
      </dl>
    </div>
    
  </body>
</html>
